buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
 
    dependencies {
        classpath 'org.javafxports:javafxmobile-plugin:1.0.0-SNAPSHOT'
    }
}

apply plugin: 'javafxmobile'
mainClassName='ensemble.EnsembleApp'
repositories {
    jcenter()
    mavenLocal()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
//    compile 'org.apache.lucene:lucene-core:3.6.2'
//    compile 'org.apache.lucene:lucene-grouping:3.6.2'
    // compile 'org.apache.lucene:lucene-groups:4.10.3'
    // compile files('libs/lucene-core-3.2.0.jar')
    // compile files('libs/lucene-grouping-3.2.0.jar')
//    androidRuntime files('libs/Ensemble8.jar')
}

jfxmobile {
    ios {
        forceLinkClasses = ['ensemble.**.*']
    }
    android {
        manifest = file('src/main/AndroidManifest.xml')
    }
}
