buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
 
    dependencies {
        classpath 'org.javafxports:javafxmobile-plugin:1.0.0-SNAPSHOT'
    }
}

apply plugin: 'javafxmobile'
mainClassName='ensemble.EnsembleApp'
repositories {
    jcenter()
    mavenLocal()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

jfxmobile {
    ios {
        forceLinkClasses = ['ensemble.**.*']
    }
    android {
        manifest = file('src/main/AndroidManifest.xml')
    }
}
